{
  "name": "realtime",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --env-file=../../.env --watch src/index.ts",
    "test": "LOG_LEVEL=fatal bun test --preload ./tests/setup.ts",
    "test:client": "bun run scripts/test-client.ts",
    "test:subscriber": "bun run scripts/redis-subscriber.ts",
    "test:stress": "bun run scripts/stress-test.ts",
    "lint": "biome check --log-level=info --diagnostic-level=warn .",
    "lint:fix": "biome check --write --unsafe .",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^6"
  },
  "dependencies": {
    "@elysiajs/opentelemetry": "^1.4.10",
    "@larity/infra": "workspace:*",
    "@larity/logger": "workspace:*",
    "@larity/stt": "workspace:*",
    "@larity/telemetry": "workspace:*",
    "elysia": "^1.4.25",
    "ioredis": "^5.9.0",
    "meeting-mode": "workspace:*",
    "prom-client": "^15.1.3"
  }
}
